# UserNotebookApplication

./: pom.xml
src/main/java/com/: UserNotebookApplication.java
src/main/java/com/controller/: PhoneBookController.java  UserController.java
src/main/java/com/model/: PhoneBook.java  User.java
src/main/java/com/repository/: PhoneBookRepository.java  UserRepository.java
src/main/java/com/service/: PhoneBookService.java  PhoneBookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
