server.port=8080

#spring.mvc.view.ViewClass: JstlView.class
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:~/userapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=ri
spring.datasource.password=ma
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
